; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
board_build.ldscript = eagle.flash.512k32.ld
framework = arduino
upload_speed = 115200
upload_port = COM[34]
monitor_port = COM[34]
monitor_speed = 115200
monitor_filters = time, printable, esp8266_exception_decoder, colorize

lib_deps = 
	ESP8266FtpServer@^1.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.16.1
	paulstoffregen/OneWire@^2.3.5
	tzapu/WifiManager@^0.15.0
	milesburton/DallasTemperature@^3.9.0
